[tox]
envlist = py{34,35},lint,release

[testenv]
usedevelop = true
setenv =
    GHP_CACHE_PATH=.ghp-test
commands =
    pip --disable-pip-version-check install -e .[test]
    py.test -vvvv --strict --showlocals --junit-xml={env:CIRCLE_TEST_REPORTS:.}/junit.xml --cov=jenkins_ghp tests/
    coverage report
    coverage xml && cat coverage.xml

[testenv:lint]
basepython = python3.4
deps =
    flake8
    docutils
commands =
    flake8 --verbose jenkins_ghp/ tests/
    rst2html.py --strict README.rst /dev/null

[testenv:release]
deps = zest.releaser
commands = {posargs:pip freeze}
