[tox]
envlist = py{34,35},lint,release

[testenv]
usedevelop = true
setenv =
    EPO_CACHE_PATH=.epo-test
commands =
    pip --disable-pip-version-check install -e .[test]
    py.test -vvvv --strict --showlocals --junit-xml={env:CIRCLE_TEST_REPORTS:.}/junit.xml --cov=jenkins_epo tests/
    # Workaround codecov xml report generation
    coverage xml

[testenv:lint]
basepython = python3.4
deps =
    flake8
    docutils
commands =
    flake8 --verbose jenkins_epo/ tests/
    rst2html.py --strict README.rst /dev/null

[testenv:release]
deps = zest.releaser
commands = {posargs:pip freeze}
